//Advanced Arrays

const array = [1,2,10,16];

const double = [];
const newArray = array.forEach((num) => {
	double.push(num * 2);
});

//map, filter, reduce



/*-----------------------------*/
/*-------------MAP-------------*/
/*-----------------------------*/
//map
//expect to return an element

const mapArray = array.map((num) => {
	return num*2;
});

<!-- const mapArray = array.map( num => num * 2); --> short

console.log('map' , mapArray); 
//OUTPUT: map > [2, 4, 20, 32]



/*--------------------------------*/
/*-------------FILTER-------------*/
/*--------------------------------*/
//filter
//expect to return an element
const array = [1,2,10,16];
const filterArray = array.filter( num => {
	return num > 5;
});
<!-- const filterArray = array.filter( num => num > 2); --> short

console.log('filter' , filterArray);
//OUTPUT: filter > [10 , 16]



/*--------------------------------*/
/*-------------REDUCE-------------*/
/*--------------------------------*/

//reduce
// can do mapping and filtering 
const array = [1,2,10,16];
//accumulator
const reduceArray = array.reduce((accumulator,num)=> {
	return accumulator + num;
}, 0 );

console.log('reduce', reduceArray);
//OUTPUT: reduce > 29
